# QuickCure

./: build.gradle  gradle.properties
src/main/java/com/sarinsa/quickcure/common/core/: QuickCure.java
src/main/java/com/sarinsa/quickcure/common/event/: EntityEvents.java
src/main/resources/: pack.mcmeta
